{
    "server_version": "0.0.2",
    "data": {
        "info1":  
            {
                "name": "1"
            },
         "info2":  
            {
                "name": "2"
            }     
    }
}
